# jd2_homework

./: .gitignore  README.md
task10_m2/: .gitignore  README.md  pom.xml
task10_m2/controller/: pom.xml
task10_m2/controller/src/main/java/pro/yoric/registration/controller/: RegistrationServlet.java  UserListServlet.java  UsersListServlet.java
task10_m2/data/: pom.xml
task10_m2/data/src/main/java/pro/yoric/registration/bean/: UserBean.java
task10_m2/data/src/main/java/pro/yoric/registration/data/: SessionHandler.java  UserBean.java  UserDAO.java
task10_m2/res/tmp/: index.html  rush.html  signin.html
task10_m2/res/tmp/css/: signin.css  style.css
task10_m2/res/tmp/css/sass/: color_scheme.sass  reset.sass  style.sass
task10_m2/res/tmp/jsp/: signin.jsp
task10_m2/src/test/java/pro/yoric/HitCounter/: FileInstanceTest.java
task10_m2/ui/: pom.xml
task10_m2/ui/src/main/java/pro/yoric/registration/ui/: RegistrationServlet.java  UserListServlet.java
task10_m2/ui/src/main/webapp/: index.html  index.jsp
task10_m2/ui/src/main/webapp/WEB-INF/: web.xml
task10_m2/ui/src/main/webapp/resources/blocks/: head.jsp  wrapper.jsp
task10_m2/ui/src/main/webapp/resources/css/: color_scheme.css  signin.css  style.css
task10_m2/ui/src/main/webapp/resources/html/: failure.html
task10_m2/ui/src/main/webapp/resources/jsp/: failure.jsp  signin.jsp  users.jsp
task11_m2/: README.md  pom.xml
task11_m2/res/read/: Hashtables_notes.md  to_tests_REMINDER.md  web.xml_template_structure.md
task11_m2/res/tmp/: index.html  signin.html
task11_m2/res/tmp/blocks/: footer.jsp  header.jsp
task11_m2/res/tmp/checkServlet/: pom.xml
task11_m2/res/tmp/checkServlet/src/main/java/pro/yoric/parser/: UserAgentParserServlet.java
task11_m2/res/tmp/checkServlet/src/main/webapp/: index.jsp
task11_m2/res/tmp/checkServlet/src/main/webapp/resources/blocks/: header.jsp
task11_m2/res/tmp/checkServlet/src/main/webapp/resources/css/: style.css
task11_m2/res/tmp/css/: failure.css  style.css  users.css
task11_m2/res/tmp/css/scss/: color_scheme.scss  reset.scss  style.scss
task11_m2/res/tmp/jsp/: failure.jsp
task11_m2/src/main/java/pro/yoric/parser/: BrowserDetection.java  BrowserPatterns.java  PatternHandler.java  RegistrationServlet.java  Responder.java  SessionHandler.java  StringController.java  UAString.java  UAStringParser.java  UserAgentParserServlet.java  UserBean.java  UserDAO.java  UsersListServlet.java
task11_m2/src/main/resources/html/: index.html  users.html
task11_m2/src/main/webapp/: index.jsp
task11_m2/src/main/webapp/WEB-INF/: web.xml
task11_m2/src/main/webapp/resources/: Patterns.yml  Patterns1.yml
task11_m2/src/main/webapp/resources/blocks/: head.jsp
task11_m2/src/main/webapp/resources/jsp/: signin.jsp
task11_m2_v2/: pom.xml
task11_m2_v2/src/main/java/pro/yoric/parser/: UserAgentParser.java
task11_m2_v2/src/main/resources/resources/blocks/: footer.jsp
task11_m2_v2/src/main/webapp/: index.jsp
task11_m2_v2/src/main/webapp/WEB-INF/: web.xml
task11_m2_v2/src/main/webapp/resources/css/: color_scheme.css
task11_m2_v3/: pom.xml
task12_m2/: README.md  pom.xml
task12_m2/res/read/: creating_dirs_via_servlet.md  image_handler.md  simple_charset_encoder.md  web.xml_set_context_parameters.md  web.xml_template_structure.md  web.xml_variables.md
task12_m2/res/tmp/css/: style.css
task12_m2/src/main/java/pro/yoric/HitCounter/: DataController.java  FileInstance.java  GraphicsController.java  HitCounter.java  HitCounterServlet.java  IFileInstance.java  IGraphicsController.java  IHitCounter.java  IImageBlankInstance.java  ImageBlankInstance.java
task12_m2/src/main/webapp/WEB-INF/: web.xml
task12_m2/src/main/webapp/resources/: index.html  index.jsp
task12_m2/src/main/webapp/resources/blocks/: head.jsp  header.jsp
task12_m2/src/main/webapp/resources/css/: style.css
task12_m2/src/test/java/pro/yoric/HitCounter/: FileInstanceTest.java
task4_m2/: README.md  pom.xml
task4_m2/src/main/java/pro/yoric/ExpensesTableConsole/: Main.java
task4_m2/src/main/java/pro/yoric/ExpensesTableConsole/beans/: Expense.java  IObjectModel.java  Receiver.java
task4_m2/src/main/java/pro/yoric/ExpensesTableConsole/controller/: ExpensesController.java
task4_m2/src/main/java/pro/yoric/ExpensesTableConsole/data/: DAO.java  DataSource.java  ExpensesDao.java  IDAO.java  ReceiversDao.java
task4_m2/src/main/java/pro/yoric/ExpensesTableConsole/validation/: DateChecker.java  EasyDBChecker.java  EasyInputChecker.java  ISimpleChecker.java
task4_m2/src/main/resources/: changelog-task4_m2.xml
task4_m2/src/test/java/pro/yoric/ExpensesTableConsole/data/: DAOTest.java  DataSourceTest.java
task6_m2/: README.md
task6_m3/: README.md
task7_m2/: README.md
task7_m3/: README.md
task8_m2/: Module 2 Task 8.md  README.md  pom.xml
task8_m2/src/main/java/pro/yoric/mod2task8/: M2Task8Servlet.java
task8_m2/src/main/webapp/WEB-INF/: web.xml
task8_m2/tmp/css/: reset.css  style.css
task8_m3/: README.md
task9_m2/: README.md  pom.xml
task9_m2/.sensei/: cookbook.yaml
task9_m2/res/read/: web.xml_set_context_parameters.md  work_with_files_in_java.md
task9_m2/res/tmp/css/: color_scheme.css  style.css
task9_m2/src/main/java/pro/yoric/HitCounter/: DataController.java  FileInstance.java  HitCounter.java  HitCounterServlet.java  IDataController.java  IFileInstance.java  IHitCounter.java
task9_m2/src/main/resources/: test.html
task9_m2/src/main/webapp/WEB-INF/: web.xml
task9_m2/src/main/webapp/css/: style.css
task9_m2/src/main/webapp/resources/css/: color_scheme.css
task9_m2/src/test/java/pro/yoric/HitCounter/: DataControllerTest.java  FileInstanceTest.java
task9_m2/tmp/: index.html
task9_m4/: README.md
