:focus
    outline: 0

article,    // Defines an article
aside,      // Defines content aside from the page content 
details,    // Defines additional details that the user can view or hide 
figcaption, // Defines a caption (description) for a <figure> element (figure img figcaption) 
figure,     // Specifies self-contained content (Use to mark up a photo) 
            // figure // BY DEFAULT (1em = 10px):
            //    display: block
            //    margin: 1em 40px 1em 40px
footer,     // Defines a footer for a document or section (contains: authorship, copyright, contact,
            // sitemap, back to top links, related documents) 
header,     // Defines a header for a document or section (article header [h1...h6 and p tags]) 
nav,        // Defines navigation links 
section     // Defines a section in a document 
    display:            block



blockquote, // Defines a section that is quoted from another source 
q           // Defines a short quotation 
    quotes:             none


blockquote,
q
    &:after
    &:before
        content:        none


body        // Defines the document's body 

    line-height:        1


del         // Defines text that has been deleted from a document 

    text-decoration:    line-through


a,
abbr,       // Defines an abbreviation or an acronym 
address,    // Defines contact information for the author/owner of a document 
article,
aside,
audio,      // Defines embedded sound content 

b,          // Defines bold text 
blockquote,
body,

canvas,     // Used to draw graphics, on the fly, via scripting (usually JavaScript) 
caption,    // Defines a table caption 
cite,       // Defines the title of a work 
code,       // Defines a piece of computer code 

dd,         // Defines a description/value of a term in a description list 
del,        // Defines text that has been deleted from a document 
details,
dfn,        // Specifies a term that is going to be defined within the content 
div,        // Defines a section in a document 
dl,         // Defines a description list 
dt,         // Defines a term/name in a description list 

em,         // 	Defines emphasized text  
embed,      // Defines a container for an external application 

fieldset,   // Groups related elements in a form 
figcaption,
figure,
footer,
form,       // Defines an HTML form for user input 

h1,         // Defines HTML headings 
h2,
h3,
h4,
h5,
h6,
header,
html,       // Defines the root of an HTML document 

i,          // Defines a part of text in an alternate voice or mood 
iframe,     // Defines an inline frame 
img,        // Defines an image 
ins,        // Defines a text that has been inserted into a document 

kbd,        // Defines keyboard input 

label,      // Defines a label for an <input> element 
legend,     // Defines a caption for a <fieldset> element 
li,         // Defines a list item 

mark,       // Defines marked/highlighted text 

nav,

object,     // Defines a container for an external application 
ol,         // Defines an ordered list 
output,     // Defines the result of a calculation 

p,          // Defines a paragraph 
pre,        // Defines preformatted text 

q,

ruby,       // Defines a ruby annotation (for East Asian typography) 

s,          // Defines text that is no longer correct 
samp,       // Defines sample output from a computer program 
section,
small,      // 	Defines smaller text 
span,       // Defines a section in a document 
sub,        // Defines subscripted text 
sup,        // Defines superscripted text 
summary,    // Defines a visible heading for a <details> element 

table,      // Defines a table 
tbody,      // Groups the body content in a table 
td,         // Defines a cell in a table 
tfoot,      // Groups the footer content in a table 
th,         // Defines a header cell in a table 
thead,      // Groups the header content in a table 
tr,         // Defines a row in a table 
time,       // Defines a specific time (or datetime) 

u,          // Defines some text that is unarticulated and styled differently from normal text 
ul,         // Defines an unordered list 

var,        // 	Defines a variable 
video       // Defines embedded video content 
    background:         transparent
    border:             0
    font:               inherit
    font-size:          100%
    margin:             0
    padding:            0
    outline:            0
    vertical-align:     baseline


ins         // Defines a text that has been inserted into a document 
    text-decoration:    none


ol,
ul
    list-style:         none


table
    border-collapse:    collapse
    border-spacing:     0
